{
    "name": "Fix Edu Hse",
    "description": "Extension that makes edu.hse.ru better",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "index.html"
    },
    "content_scripts": [
        {
          "js": ["scripts/removeForceDownload.js"],
          "matches": [
            "https://edu.hse.ru/*"
          ]
        }
      ]
  }